<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="64dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="#ECEAEA"
        android:hint="Password"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="#ECEAEA"
        android:hint="Username"
        android:paddingLeft="15dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:background="#ECEAEA"
        android:paddingLeft="15dp"
        android:text="Log In" />

    <ImageView
        android:id="@+id/googlelogin"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        app:srcCompat="@drawable/signinwithgoogle" />

</LinearLayout>